{
	"nodes":[
		{"id":"b42898a7e575e4f8","type":"file","file":"2. 身份/测试工程师/需求信息结构化/“好需求”的标准.md","x":-1540,"y":1799,"width":1057,"height":1841},
		{"id":"208f11ddec1c0d90","type":"file","file":"2. 身份/测试工程师/需求信息结构化/四类需求文档的定义.md","x":500,"y":1800,"width":1360,"height":400},
		{"id":"e1e8c069b77dad70","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需求信息结构化的基本思路.md","x":-500,"y":-260,"width":440,"height":360},
		{"id":"a0c9cffa8941b444","type":"file","file":"2. 身份/测试工程师/需求信息结构化/业界文档调研总结.md","x":-500,"y":320,"width":680,"height":380},
		{"id":"9f664e11a105ee22","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需求的定义.md","x":-500,"y":780,"width":560,"height":800},
		{"id":"4a19ceaf58ec5271","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需要的定义.md","x":120,"y":780,"width":560,"height":460},
		{"id":"5d26c632133ce5b2","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需求的层次.md","x":740,"y":780,"width":920,"height":900},
		{"id":"66e9a06ee08a1efc","type":"file","file":"2. 身份/测试工程师/需求信息结构化/思路衍生的各种问题.md","x":-20,"y":-260,"width":940,"height":480},
		{"id":"bc55f9f48dc05844","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需要与需求之间的区别和关系.md","x":-220,"y":1810,"width":560,"height":940},
		{"id":"ffe8e1ac35282df6","type":"file","file":"2. 身份/测试工程师/需求信息结构化/需求衍化路径.md","x":800,"y":2400,"width":760,"height":940},
		{"id":"79a3fb5f1a49d582","type":"file","file":"2. 身份/测试工程师/需求信息结构化/业务需求规格说明文档（BRS）内容要求和结构推荐.md","x":2360,"y":730,"width":1120,"height":1000},
		{"id":"bb7dade1523531de","type":"file","file":"2. 身份/测试工程师/需求信息结构化/涉众需求说明文档（StRS）推荐结构和信息项.md","x":2363,"y":2068,"width":1117,"height":972},
		{"id":"5208b1a6f0cb5752","type":"file","file":"2. 身份/测试工程师/需求信息结构化/四类需求文档与测试的关系.md","x":3760,"y":1500,"width":2600,"height":4260},
		{"id":"dcfcaca9257e25c8","type":"file","file":"2. 身份/测试工程师/需求信息结构化/系统需求规格说明文档（SyRS）推荐结构和信息项.md","x":2354,"y":3340,"width":1126,"height":1060},
		{"id":"59b1345f941023d8","type":"file","file":"2. 身份/测试工程师/需求信息结构化/软件需求规格说明文档（SRS）推荐结构和信息项.md","x":2358,"y":4721,"width":1122,"height":1119}
	],
	"edges":[
		{"id":"20bd51fa59ae5320","fromNode":"9f664e11a105ee22","fromSide":"bottom","toNode":"bc55f9f48dc05844","toSide":"top"},
		{"id":"0256a769c57bea17","fromNode":"4a19ceaf58ec5271","fromSide":"bottom","toNode":"bc55f9f48dc05844","toSide":"top"},
		{"id":"e457a06595938418","fromNode":"a0c9cffa8941b444","fromSide":"bottom","toNode":"9f664e11a105ee22","toSide":"top"},
		{"id":"bf4f4568505a573a","fromNode":"a0c9cffa8941b444","fromSide":"bottom","toNode":"4a19ceaf58ec5271","toSide":"top"},
		{"id":"90c385a3a4840372","fromNode":"a0c9cffa8941b444","fromSide":"bottom","toNode":"5d26c632133ce5b2","toSide":"top","label":"需求分层"},
		{"id":"9d5ba59e8a7b1920","fromNode":"5d26c632133ce5b2","fromSide":"bottom","toNode":"208f11ddec1c0d90","toSide":"top"},
		{"id":"005fe8953eaec056","fromNode":"9f664e11a105ee22","fromSide":"bottom","toNode":"b42898a7e575e4f8","toSide":"top"},
		{"id":"8958819738d3c4c3","fromNode":"5d26c632133ce5b2","fromSide":"right","toNode":"ffe8e1ac35282df6","toSide":"top"},
		{"id":"5e4bf63d9eb40219","fromNode":"208f11ddec1c0d90","fromSide":"right","toNode":"79a3fb5f1a49d582","toSide":"left"},
		{"id":"5253f27af95bb9ad","fromNode":"208f11ddec1c0d90","fromSide":"right","toNode":"bb7dade1523531de","toSide":"left"},
		{"id":"1ac3a027fd018319","fromNode":"208f11ddec1c0d90","fromSide":"right","toNode":"dcfcaca9257e25c8","toSide":"left"},
		{"id":"49fc1c6f002e735a","fromNode":"208f11ddec1c0d90","fromSide":"right","toNode":"59b1345f941023d8","toSide":"left"}
	]
}